
@media only screen and (max-width: 468px) {
  .grid-header{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:50px;
    gap: 10px;
    align-items: center;
    
  }
}


@media only screen and (max-width: 468px) {
    .imagenes-galeria {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: 50px;
    }
  }

  @media only screen and (max-width: 750px) {
    .card-title, .card-text {
      color: black;
    }
  }
  
  @media only screen and (max-width: 468px) {
    .grid-ideas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 200px;
      gap: 50px;
      padding: 5%;

      &:hover{
        color: black;
      
      }
    }
  }
  
@media only screen and (max-width: 468px) {
  .figure {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:hover{
      transform: scale(1.0) translate(0px, 0px);
    transition: none ;
    }
  }
 }

 @media only screen and (max-width: 468px) {
  .figure-1{
    width: 100%;
    height: 80%;
    object-fit: cover;

    &:hover{
      transform: scale(1.0) translate(0px, 00px);
      transition: none;
    }
  }
 }

 @media only screen and (max-width: 468px) {
  .figure-2{
    width: 100%;
    height: 80%;
    object-fit: cover;

    &:hover{
      transform: scale(1.0) translate(0px, 0px);
      transition: none;
    }

  }
}



  @media only screen and (max-width: 468px) {
      .grid-container-productos {
        margin: 5%;
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: repeat(6, 250px);
        gap: 10px;
        justify-content: center;
        text-align: center;
      }
    }
    
    @media only screen and (max-width: 468px) {
    .col_one_third img {
      width: 50%;
      height: 50%;
      object-fit: cover;
  
       }
    }
